# android-dev

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/: DevApplication.java  MainActivity.java
app/src/main/java/com/dev/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/dev/data/network/: ApiEndpoint.java  ApiHelper.java  AppApiHelper.java  FakeInterceptor.java  NetworkConnectionInterceptor.java  RestClient.java
app/src/main/java/com/dev/data/network/model/: LoginRequest.java  LoginResponse.java  Story.java
app/src/main/java/com/dev/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/dev/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/dev/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dev/di/module/: ActivityModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/dev/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/dev/ui/error/: APIError.java  Error.java
app/src/main/java/com/dev/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/dev/ui/main/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardMvpPresenter.java  DashboardMvpView.java  DashboardPresenter.java
app/src/main/java/com/dev/ui/main/details/: DetailsFragment.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
app/src/main/java/com/dev/ui/main/login/: LoginFragment.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/dev/utils/: AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/dev/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: btn_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  item_empty_view.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/ui/main/login/: LoginPresenterTest.java
app/src/test/java/com/dev/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
